@import '../global/global.scss';

.projects {

	// height: 2000px;
	// border-top-right-radius:100px ;
	// border-top-left-radius:100px ;

	// background-color:#f3f3f3;
	margin-top: 90px;

	@include mob {
		height: auto;
		overflow: hidden;

	}

	.embla {
		overflow: hidden;
	}

	.embla__container {
		display: flex;
	}

	.embla__slide {
		flex: 0 0 100%;
		min-width: 0;
	}

	.wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		//background-image: url('../../../public/assests/coffee.png');
		.black {
			fill: #7da640;
			width: 50px;
			height: 50px;
			transition: all 1s ease-out;
			animation: reverse-flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;

		}

		.green-circle {
			border-radius: 50%;
			padding: 1rem;
			background-color: rgba(125, 166, 64, .1);
			transition-delay: 0s;
			transition-duration: 0.5s;

			&:hover {
				background-color: #7da640;

				.black {
					fill: white;
					animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
				}
			}
		}

		@-webkit-keyframes flip-horizontal-bottom {
			0% {
				-webkit-transform: rotateY(0);
				transform: rotateY(0);
			}

			100% {
				-webkit-transform: rotateY(-180deg);
				transform: rotateY(-180deg);
			}
		}

		@keyframes flip-horizontal-bottom {
			0% {
				-webkit-transform: rotateY(0);
				transform: rotateY(0);
			}

			100% {
				-webkit-transform: rotateY(-180deg);
				transform: rotateY(-180deg);
			}
		}

		@keyframes reverse-flip-horizontal-bottom {
			0% {
				-webkit-transform: rotateY(-180deg);
				transform: rotateY(-180deg);
			}

			100% {
				-webkit-transform: rotateY(0);
				transform: rotateY(0);
			}
		}

		.ver-line {
			height: 60px;

			border: 0.1px solid #7da640;
		}

		.text {
			height: 200px;
			margin-bottom: 50px;
			margin-top: 70px;
			color: #1c1d25;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			h1 {
				color: #1c1d25;
				font-weight: bold;
				font-size: 60px;
				padding: 10px;

				@include mob {
					font-size: 40px;
				}

				span {
					color: burlywood;

					@include mob {
						font-size: 40px;
					}
				}

			}

			h2 {
				margin-top: 30px;
				color: darkgray;
				font-weight: bold;
				font-size: 25px;
			}
		}

		.images {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.image1 {
				height: 500px;
				width: 1200px;
				overflow: hidden;

				@include mob2 {
					width: 300px;
					height: 200px;
				}

				img {
					width: 100%;
					height: 100%;

					@include mob {}
				}
			}

			.image2 {
				height: 500px;
				width: 900px;
				overflow: hidden;

				@include mob2 {
					width: 300px;
					height: 200px;
				}

				img {
					width: 100%;
					height: 100%;

					@include mob {}
				}
			}

			.image3 {
				height: 500px;
				width: 900px;
				overflow: hidden;

				@include mob2 {
					width: 300px;
					height: 200px;
				}

				img {
					width: 100%;
					height: 100%;

					@include mob {}
				}
			}
		}
	}
}

.iconDiv1 {
	display: flex;
	flex-direction: column;
	width: 500px;
	margin-bottom: 90px;

	@include mob2 {
		width: 300px;
	}

	.tools {
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;
		font-size: 25px;
		margin-bottom: 15px;

		h2 {
			color: darkgray;

		}
	}
}

.contDiv {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-bottom: 150px;

	@include mob2 {
		flex-direction: column;
		margin-bottom: 50px;
	}

	.left {
		flex: 5;

		.imgCont {
			width: 700px;
			height: 400px;
			overflow: hidden;
			transition: all 2s ease;

			@include mob2 {
				width: 300px;
				height: 200px;

			}

			@include rangex {
				width: 700px;
				height: 400px;
			}

			img {
				object-fit: contain;
				width: 100%;
				height: 100%;
				transition: all 2s ease;

			}
		}
	}

	.right {
		flex: 5;

		.words {
			margin-left: 50px;
			color: black;
			width: 400px;
			padding: 5px;
			letter-spacing: 2px;
			line-height: 30px;
			color: black;

			@include mob2 {
				width: 300px;
				margin-left: 10px;
				margin-top: 20px;
				line-height: 20px;
				font-stretch: expanded;
				text-align: justify;
			}

			@include rangex {
				width: 500px;
			}
		}
	}
}

.contDiv3 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-bottom: 150px;

	@include mob2 {
		flex-direction: column;
		margin-bottom: 50px;
	}

	.left {
		flex: 5;

		.imgCont {
			width: 700px;
			height: 400px;
			overflow: hidden;
			transition: all 2s ease;

			@include mob2 {
				width: 300px;
				height: 200px;
			}

			@include rangex {
				width: 700px;
				height: 400px;
			}

			img {
				object-fit: contain;
				width: 100%;
				height: 100%;
				transition: all 2s ease;

			}
		}
	}

	.right {
		flex: 5;

		.words {
			margin-left: 50px;
			color: black;
			width: 400px;
			padding: 5px;
			letter-spacing: 2px;
			line-height: 30px;
			color: black;

			@include mob2 {
				width: 300px;
				margin-left: 10px;
				margin-top: 20px;
				line-height: 20px;
				font-stretch: expanded;
				text-align: justify;
			}

			@include rangex {
				width: 500px;
			}
		}
	}
}


.box2 {
	margin-top: 150px
}

.box3 {
	margin-top: 150px
}

.food-menu {
	width: 270px;
	height: 160px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	border-radius: 15px;
	position: relative;
	transition: all 1s ease-out;

	&:hover {
		background-color: #1c1d25;

		.food-plus {
			background-color: white;
		}

		.food-plus-icon {
			fill: #7da640;
			animation: rotate-center 3s ease-in-out infinite both;
		}

		.food-burger {
			color: white;
		}

		.food-spicy {
			color: gray;
		}
	}
}

.food-burger {
	color: black;
	transition: all 1s ease-out;
	font-size: 20px;
}

.food-spicy {
	color: black;
	font-size: 18px;
	transition: all 1s ease-out;
}

@-webkit-keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.food-plus-icon {
	transition: all 1s ease-out;
}

.food-plus {
	position: absolute;
	right: 0;
	bottom: 0;
	background-color: #7da640;
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 15px 0 15px 0;
	cursor: pointer;
	transition: all 1s ease-out;
}

// .swiper-wrapper {
// 	padding: 15px;
// }

.project-browse-buttons {
	width: 90%;
}

.project-browse {
	font-size: 50px;
	color: #1c1d25;
	font-family: "Lobster";
	font-weight: bold;

	@include mob {
		font-size: 30px;
	}
}

.button-next-side,
.button-prev-side,
.button-next-side2,
.button-prev-side2,
.button-next-side3,
.button-prev-side3,
.button-next-side4,
.button-prev-side4 {
	// transform: translate(-50%, -50%);
	background-color: #7da640;
}

.button-next-side3,
.button-prev-side3 {
	transform: translate(-50%, -50%);
	// background-color: #7da640;
}

.project-div {
	width: 85%;
	// height: 600px;
	border-radius: 30px;
	margin-top: 50px;
	margin-bottom: 50px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-image: url("../../../public/assests/project.png");
	min-height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	@include mob {
		height: auto;
		width: 100%;
		border-radius: 0;
	}
}

.project-img {
	width: 100%;
	height: 100%;
	position: absolute;
	border-radius: 30px;
	top: 0;
	left: 0;
	object-fit: cover;
	filter: brightness(0.4) blur(4px);

}

.project-today {
	z-index: 9;
	font-weight: bold;
	font-size: 50px;
	font-family: "Lobster";
	color: white;

	@include mob {
		font-size: 30px;
		margin-top: 30px;
	}
}

.project-cont-pep {
	font-size: 30px;

	@include mob {
		font-size: 22px;
	}
}

.projects-div {
	display: flex;
	justify-content: space-evenly;
	z-index: 9;
	width: 95%;
	flex-wrap: wrap;

	@include mob {
		flex-wrap: wrap;
	}
}

.project-cont {
	background: #fff;
	border-radius: 10px;
	padding: 15px;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	height: 300px;
}

.project-container-img {
	width: 250px;
	height: 200px;
	position: relative;
}

.project-container-img:hover {
	.project-cont-img {
		filter: brightness(0.4) blur(2px);
	}

	.swiper-chef-plus {
		display: block;
		opacity: 1;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
	}
}

.project-cont-img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	transition: all .5s ease-out;
}

.project-cont2 {
	width: 100%;
	height: 650px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #f4fde7;
	background-image: url("../../../public/assests/food.png");
	min-height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

// .project-cont2 img{
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	height: 100%;
// 	object-fit: contain;
// }
.swiper-chef {
	width: 280px;
	height: 400px;
	display: flex;
	flex-direction: column;
	border-radius: 15px;
	margin-left: auto;
	margin-right: auto;
}

.swiper-chef-img {
	width: 100%;
	height: 320px;
	border-radius: 15px;
	position: relative;
	transition: all .5s ease-out;
	overflow: hidden;

}

.swiper-chef-img img {
	width: 280px;
	height: 320px;
	border-radius: 15px 15px 0 0;
	transition: all .5s ease-out;
	object-fit: cover;

	&:hover {
		transform: scale(1.1);
		filter: brightness(0.7);
	}
}

.swiper-chef-plus {
	position: absolute;
	transform: translate(-50%, -20%);
	opacity: 0;
	/* Start with opacity 0 */
	transition-delay: 0s;
	transition-duration: 0.5s;
	top: 50%;
	left: 50%;
	background-color: #7da640;
	padding: .75rem;
	border-radius: 5px;
	cursor: pointer;
}

// .swiper-chef-img:hover{
// 	.swiper-chef-plus{
// 	display: block;
// 	opacity: 1;
// 	transform: translate(-50%, -50%);
// 	-webkit-transform: translate(-50%, -50%);
// }}
.swiper-chef-name {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 15px;
	background-color: white;
	align-self: center;
}

.swiper-chef-info {
	display: flex;
	flex-direction: column;
}

.swiper-chef-social {
	background-color: #7da640;
	padding: .5rem;
	border-radius: 5px;
	transition: all .5s ease-out;
	cursor: pointer;

	&:hover {
		background-color: #1c1d25;
	}
}

.swiper-chef-icon {
	width: 30px;
	height: 30px;
}

.swiper-chef-john {
	font-weight: 600;
	font-size: 22px;
	margin-bottom: 0;
	color: #1c1d25;
}

.swiper-chef-senior {
	font-weight: 500;
	margin-bottom: 0;
	font-size: 18px;
	color: #7da640;
}

.project-swiper-meet {
	font-family: "lobster";
	color: #1c1d25;
	font-size: 70px;

	@include mob {
		font-size: 40px;
	}
}

.project-customers-comment {
	font-family: "lobster";
	color: #1c1d25;
	font-size: 70px;
	text-align: center;

	@include mob {
		font-size: 35px;
	}
}

.swiper-customer {
	display: flex;
	align-items: center;
	gap: 50px;
	margin: auto;
}

.swiper-customer-img {
	width: 450px;
	height: 350px;
	margin-left: 100px;
	@include ipad {
		width: 95%;
		height: 450px;
		margin: auto;
	}

	@include mob {
		margin: auto;
	}
}

.swiper-customer-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px;
	@include ipad{
		object-fit: contain;
	}
}

.swiper-cutomer-review {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 50px;
	width: 45%;
    @include ipad{
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		gap: 0;
	}
	@include mob {
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		gap: 0;
	}
}

.swiper-customer-name-dot {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.swiper-customer-names {
	display: flex;
	align-items: center;
}

.swiper-customer-p {
	color: black;
	line-height: 30px;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
}

.swiper-green-line {
	background-color: #7da640;
	height: 50px;
	width: 5px;
	border-radius: 5px;
}

.swiper-customer-name {
	font-size: 22px;
	line-height: 33px;
	font-weight: 700;
	margin-bottom: 0;
	color: black;
	display: flex;
	flex-direction: column;
}

.swiper-customer-name p {

	color: #7da640;
	font-size: 18px;
	margin-bottom: 0;
	font-weight: 500;
}

.swiper-customer-quotes {
	fill: #7da640;
	width: 100px;
	height: 100px;
	align-self: flex-end;
}

.project-lorem {
	color: gray;
	margin-bottom: 0;
}

.main-photo {
	height: 700px;
	width: 95%;
	z-index: 1;
	padding-right: 0;

}

.main-photo-img {
	width: 100%;
	height: 100%;
	border-radius: 30px 0 0 30px;
	object-fit: cover;

}

.z {
	z-index: 9;
	color: #7da640;
}


.intro-slider-we {
	font-weight: 600;
	font-size: 80px;
	width: 700px;
	font-family: "Lobster";
	color: #f4fde7;

	@include mob {
		font-size: 40px;
		font-weight: 400;

	}
}

.intro-slider-lorem {
	color: gray;
	width: 500px;
	font-size: 20px;

	@include mob {
		width: 90%;
		margin-bottom: 60px;
	}
}

.intro-slider-book {
	background-color: #7da640;
	padding: 1rem;
	border-radius: 5px;
	border: 1px solid #7da640;
	font-weight: bold;
	font-size: 20px;
	margin-right: 30px;
	transition: all .5s ease-out;

	@include mob {
		font-size: 18px;
		padding: .75rem;
	}

	&:hover {
		transform: translateY(-10px);
		background-color: #1c1d25;
	}
}

.intro-slider-view {
	color: #7da640;
	padding: 1rem;
	border-radius: 5px;
	border: 1px solid #7da640;
	font-weight: bold;
	font-size: 20px;
	transition: all .5s ease-out;

	@include mob {
		font-size: 18px;
		padding: .75rem;
	}

	&:hover {
		transform: translateY(-10px);
		background-color: #1c1d25;
	}
}

.intro-slider-absolute {
	left: 5%;
	top: 25%;
	color: black;
	position: absolute;

	@include mob {
		top: 10%;
	}
}

.intro-slider-high {
	color: #7da640;
}

.intro-swiper {
	height: 90vh;
}

.intro-slider-relative {
	position: relative;
	height: 100%;
	width: 100%;
}

.intro-slider-relative img {
	height: 100%;
	width: 100%;

	@include mob {
		object-fit: cover;
	}

	// object-fit: cover;
}

.project-icons-wrap {
	@include mob {
		flex-wrap: wrap;
	}
}

.button-next-side2 {
	background-color: #7da640;
	top: 50%;
	right: 0%;
	z-index: 99;
	cursor: pointer;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	@include mob {
		transform: translate(-50%, -50%);
	}
}

.button-prev-side2 {
	background-color: #7da640;
	top: 50%;
	right: 8.5%;
	z-index: 99;
	cursor: pointer;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	@include mob {
		right: 15%;
	}
	@include ipad{
		right: 10%;
	}
}

.button-next-side3 {
	background-color: #7da640;
	top: 0%;
	right: 45%;
	z-index: 99;
	cursor: pointer;
	border-radius: 50%;

	@include mob {
		transform: translate(-50%, -50%);
		right: 40%;
	}
}

.button-prev-side3 {
	background-color: #7da640;
	top: 0%;
	right: 50%;
	z-index: 99;
	cursor: pointer;
	border-radius: 50%;

	@include mob {
		transform: translate(-50%, -50%);
	}
}